## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/webservice?autoReconnect=true&useSSL=false
#spring.datasource.username = *******
#spring.datasource.password = *******
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 8087

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.issuer= *******
spring.signingKey= *******


spring.data.rest.basePath=/api
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
ibm.watson.assistant.id=194c7b58-8815-48d0-93b6-332ef57407ff
ibm.watson.assistant.apikey=qgs0Bw617m0I7tvdhJdtsiOX-7tqyFZoQY1satcr8djK
ibm.watson.assistant.versionDate=2020-04-01
ibm.watson.assistant.url= https://api.eu-gb.assistant.watson.cloud.ibm.com